{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js",
    "migrate": "npx knex migrate:latest",
    "rollback": "npx knex migrate:rollback",
    "seed": "npx knex seed:run",
    "backup": "npx knex-dump --file db/dump.json dump",
    "restore": "npx knex-dump --file db/dump.json restore"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "consola": "^2.15.3",
    "convert-excel-to-json": "^1.7.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "del": "^6.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.17",
    "knex-dump": "^1.0.11",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "socket.io": "^4.0.1",
    "volleyball": "^1.5.1"
  }
}
